[DEFAULT]
port_number = 8007
project_name = online-shop
program_name = online-shop
domain_name = shop.nezatech.co.tz
supervisord_path = /etc/supervisor/conf.d/
nginx_path = /etc/nginx/sites-enabled/
;supervisord_path = ./testsupervisord/
;nginx_path = ./testnginx/
